---
__php_packages:
  - php
  - php-cli
  - php-common
  - php-devel
  - php-fpm
  - php-gd
  - php-bcmath
  - php-curl
  - php-imap
  - php-ldap
  - php-mbstring
  - php-opcache
  - php-pdo
  - php-mcrypt
  - php-simplexml
  - php-xml
  - php-xmlrpc
  - php-xmlseclibs
  - php-pear
  - php-pecl-apcu  
  - php-zip
__php_webserver_daemon: "nginx"

__php_conf_paths:
  - /etc

__php_extension_conf_paths:
  - /etc/php.d

__php_apc_conf_filename: 50-apc.ini
__php_opcache_conf_filename: 10-opcache.ini
__php_fpm_daemon: php-fpm
__php_fpm_conf_path: "/etc/fpm"
__php_fpm_pool_conf_path: "/etc/php-fpm.d/www.conf"

__php_fpm_pool_user: nginx
__php_fpm_pool_group: nginx
