localip     = "18.139.63.43/32"
aws_profile = "default"
aws_region  = "ap-southeast-1"
vpc_cidr    = "10.12.0.0/16"
cidrs = {
  public1  = "10.12.101.0/24"
  public2  = "10.12.102.0/24"
  private1 = "10.12.103.0/24"
  private2 = "10.12.104.0/24"
  rds1     = "10.12.105.0/24"
  rds2     = "10.12.106.0/24"
  rds3     = "10.12.107.0/24"
}
#db_instance_class    = "db.t2.micro"
#dbname               ="test"
#dbuser               ="root"
#dbpassword           ="QhA7S1kj4aFYEf0SQbgc4UrMJ5JccHOw"
#key_name             ="IT_TPM"
#domain_name          ="chinacloud"
#dev_instance_type    ="t2.micro"
#dev_ami              ="ami-b73b63a0"
#elb_healthy_threshold ="2"
#elb_unhealthy_threshold ="2"
#elb_timeout             ="3"
#elb_interval            ="30"
#asg_max                 ="2"
#asg_min                 ="2"
#asg_grace               ="300"
#asg_hct                 ="EC2"
#asg_cap                 ="2"
#lc_instance_type        ="t2.micro"
#delegation_set          ="hiIamWilliam"
test                    ={}
