
原始参数:
open_files_limit = 5000
back_log = 80
max_connections = 30000 
max_connect_errors = 100
table_open_cache = 2000
table_definition_cache = -1
table_open_cache_instances = 1
thread_stack = 262144
sort_buffer_size = 262144
join_buffer_size = 262144
thread_cache_size = 9
tmp_table_size = 16777216
max_heap_table_size = 16777216
sync_binlog = 0
binlog_cache_size = 32768
key_buffer_size = 8388608
read_buffer_size = 131072
read_rnd_buffer_size = 262144
bulk_insert_buffer_size = 8388608
myisam_sort_buffer_size = 8388608
innodb_sort_buffer_size = 1048576
innodb_buffer_pool_size = 134217728
innodb_log_buffer_size = 8388608
innodb_io_capacity = 200
innodb_io_capacity_max = 2000
innodb_write_io_threads = 4
innodb_read_io_threads = 4
innodb_open_files = 2000
innodb_lru_scan_depth = 1024
innodb_lock_wait_timeout = 50





调优后参数:
open_files_limit = 65535
back_log = 1024
max_connections = 30000
max_connect_errors = 3000000
table_open_cache = 1024
table_definition_cache = 1024
table_open_cache_instances = 64
thread_stack = 512K
sort_buffer_size = 4M
join_buffer_size = 4M
thread_cache_size = 15000
tmp_table_size = 32M
max_heap_table_size = 32M
sync_binlog = 1
binlog_cache_size = 4M
key_buffer_size = 32M
read_buffer_size = 8M
read_rnd_buffer_size = 4M
bulk_insert_buffer_size = 64M
myisam_sort_buffer_size = 128M
innodb_buffer_pool_size = 22938M
innodb_log_buffer_size = 32M
innodb_io_capacity = 1500
innodb_io_capacity_max = 3000
innodb_write_io_threads = 8
innodb_read_io_threads = 8
innodb_open_files = 65535
innodb_lru_scan_depth = 4000
innodb_lock_wait_timeout = 10

