---

- name: Define Docker Project facts
  set_fact:
    docker_project_env:
      TZ: "{{ Project_TZ }}"
      MQTT_HOST: "{{ Project_MQTT_HOST }}"
      MQTT_PORT: "{{ Project_MQTT_PORT }}"
      MQTT_USERNAME: "{{ Project_MQTT_USERNAME }}"
      MQTT_PWD: "{{ Project_MQTT_PWD }}"
      REDIS_HOST: "{{ Project_REDIS_HOST }}"
      REDIS_PORT: "{{ Project_REDIS_PORT }}"
      DB_HOST: "{{ Project_DB_HOST }}"
      DB_PORT: "{{ Project_DB_PORT }}"
      DB_USERNAME: "{{ Project_DB_USERNAME }}"
      DB_PWD: "{{ Project_DB_PWD }}"
      DB_DATABASES_NAME: "{{ Project_DB_DATABASES_NAME }}"
      PLATFORM: "{{ Project_PLATFORM }}"
      LOG_SERVER_HOST: "{{ Project_LOG_SERVER_HOST }}"
      LOG_SERVER_UDP_PORT: "{{ Project_LOG_SERVER_UDP_PORT }}"
      TURN_PAY_CALLBACK_URL: "{{ Project_TURN_PAY_CALLBACK_URL }}"
      PAY_URL: "{{ Project_PAY_URL }}"
      API_TURN_URL: "{{ Project_API_TRUN_URL }}"
      API_HOST: "{{ Project_API_HOST }}"
      API_PORT: "{{ Project_API_PORT }}"
      NIUNIU_HOST: "{{ Project_NIUNIU_HOST }}"
      NIUNIU_PORT: "{{ Project_NIUNIU_PORT }}"
      CHAT_HOST: "{{ Project_CHAT_HOST }}"
      CHAT_PORT: "{{ Project_CHAT_PORT }}"
      CHAT_ADMIN_HOST: "{{ Project_WEBCHAT_HOST }}"
      CHAT_ADMIN_PORT: "{{ Project_WEBCHAT_PORT }}"
      DOCK_HOST: "{{ Project_DOCK_HOST }}"
      DOCK_PORT: "{{ Project_DOCK_PORT }}"
      OPEN_LOTTERY_HOST: "{{ Project_OPEN_LOTTERY_HOST }}"
      OPEN_LOTTERY_PORT: "{{ Project_OPEN_LOTTERY_PORT }}" 
      HOME_PAGE: "{{ Project_HOME_PAGE }}"      
      MERCH_NAME: "{{ Project_MERCH_NAME }}"
      PLATFORM_NAME: "{{ Project_PLATFORM_NAME }}"
      BACKEND_SITE_NAME: "{{ Project_BACKEND_SITE_NAME }}"
