---
TZ: Asia/Shanghai
MQTT_HOST: 192.168.2.54
MQTT_PORT: 1883
MQTT_USERNAME: admins
MQTT_PWD: public

REDIS_HOST: 192.168.2.54
REDIS_PORT: 6379

DB_HOST: 192.168.2.54
DB_PORT: 3306
DB_USERNAME: root
DB_PWD: admin
DB_DATABASES_NAME: olot

PLATFORM: ON

LOG_SERVER_HOST: 13.250.182.6
LOG_SERVER_UDP_PORT: 12201
##
ACTIVE_MQ_HOST: 13.251.101.42
ACTIVE_MQ_PORT: 61616

AG_API_URL: http://54.254.139.10/api/ag
KY_API_URL: http://54.254.139.10/api/ky

CSV_PATH: 
IS_PUSH_H5: 0
TRANSFER_HOST: 
H5_API_URL: http:\/\/192.168.3.16:8080
CHAT_HOST: 192.168.2.51
CHAT_PORT: 8081

PHP_API_URL: http:\/\/192.168.2.50\/mobileApi.php
API_HOST: 192.168.2.51
API_PORT: 8038
NIUNIU_HOST: 192.168.2.51
NIUNIU_PORT: 8011
ACT_HOST: 54.248.70.109
ACT_PORT: 8040
UMENG_ANDORID_APP_KEY: 59a1336cf43e487b6a000adf
UMENG_ANDORID_MASTER_SECRET: 1hrlkrz7gbh0viwt7jtdyr688e5zznqf
UMENG_IOS_APP_KEY: 59a12df58f4a9d59ea001258
UMENG_IOS_MASTER_SECRET: fdtt74yau5arvisw7trnaavascnrpggq

