---
TZ: "Asia/Shanghai"
MQTT_HOST: "10.8.101.{{ aws_tags }}"
MQTT_PORT: "1883"
MQTT_USERNAME: "{{ platform_name|lower }}User"
MQTT_PWD: "public"

REDIS_HOST: "192.168.2.54"
REDIS_PORT: "6379"

DB_HOST: "192.168.2.54"
DB_PORT: "3306"
DB_USERNAME: "dbUser"
DB_PWD: "admin"
DB_DATABASES_NAME: "olot"

PLATFORM: "{{ platform_name|upper }}"

LOG_SERVER_HOST: "13.250.182.6"
LOG_SERVER_UDP_PORT: "12201"

#
TURN_PAY_CALLBACK_URL: "https://pay.cshh8pc.com/return/index.php"
PAY_URL: "http://119.29.226.116/"
API_TRUN_URL: "http://119.29.226.116:8080/m/index.php"
SWAN_API_HOST: "192.168.2.51"
SWAN_API_PORT: "8038"
NIUNIU_HOST: "192.168.2.51"
NIUNIU_PORT: "8033"
CHAT_HOST: "192.168.2.51"
CHAT_PORT: "8001"
WEBCHAT_HOST: "192.168.2.51"
WEBCHAT_PORT: "9534"
DOCK_HOST: "192.168.2.51"
DOCK_PORT: "8009"
OPEN_LOTTERY_HOST: "192.168.2.51"
OPEN_LOTTERY_PORT: "8030"
SWAN_API_HOST: "192.168.2.51"
SWAN_API_PORT: "8038"

MERCH_NAME: "创世红海"
HOME_PAGE: "http://www.h788.com"
PLATFORM_NAME: "创世红海" 
