---

# Requirements
#graylog_java_ppa:                  "ppa:webupd8team/java"
#graylog_java_repo:                 "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main"
#graylog_java_src_repo:             "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main"
#graylog_java_repo_keyserver:       "keyserver.ubuntu.com"
#graylog_java_repo_key:             "EEA14886"
graylog_version:                   "2.5"
graylog_package_state:             "present"
graylog_apt_deb_url:               "https://packages.graylog2.org/repo/packages/graylog-{{ graylog_version }}-repository_latest.deb"
graylog_manage_apt_repo:           True
graylog_yum_rpm_url:               "https://packages.graylog2.org/repo/packages/graylog-{{ graylog_version }}-repository_latest.rpm"
graylog_manage_yum_repo:           True
#graylog_java_oracle_installer_key: "oracle-java8-installer"
#graylog_java_oracle_license_key:   "accepted-oracle-license-v1-1"
# Pin to compatible ElasticSearch version to avoid issues if newer repositories are present, e.g. for Logstash 6.X.
graylog_es_debian_pin_version:     "5.*"

# General
graylog_is_master:            True
graylog_node_id_file:         "/etc/graylog/server/node-id"
# Generate a secret with for example pwgen -N 1 -s 96
graylog_password_secret:      "QmsmVGrLJxMZTFKVteMfW7WJH6Rop4C0i7kE2uD5OUaXmxH32YWaXTkTbk8uPOW42eNpFgvN4GjsJ7HOKTS9ScOjDqipZyCn"
graylog_root_username:        "admin"
# echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1
graylog_root_password_sha2:   "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918" #admin#
graylog_plugin_dir:           "/usr/share/graylog-server/plugin"
graylog_root_email:           ""
graylog_root_timezone:        "UTC"
graylog_alert_check_interval: 60
graylog_disable_sigar:        False

# REST
graylog_rest_listen_uri:              "http://0.0.0.0:9000/api/"
graylog_rest_transport_uri:           ""
graylog_rest_enable_cors:             True
graylog_rest_enable_gzip:             True
graylog_rest_enable_tls:              False
graylog_rest_tls_cert_file:           "/path/to/graylog.crt"
graylog_rest_tls_key_file:            "/path/to/graylog.key"
graylog_rest_tls_key_password:        "secret"
graylog_rest_max_header_size:         8192
graylog_rest_max_initial_line_length: 4096
graylog_rest_thread_pool_size:        16

# Search
graylog_elasticsearch_hosts:                            "http://127.0.0.1:9200"
graylog_elasticsearch_template_name:                    "graylog-internal"
graylog_allow_leading_wildcard_searches:                False
graylog_allow_highlighting:                             False
graylog_elasticsearch_config_file:                      ""
graylog_elasticsearch_index_prefix:                     "graylog"
graylog_elasticsearch_analyzer:                         "standard"
graylog_elasticsearch_output_batch_size:                25
graylog_elasticsearch_output_flush_interval:            1
graylog_elasticsearch_disable_version_check:            True
graylog_elasticsearch_http_enabled:                     False
graylog_disable_index_optimization:                     True
graylog_index_optimization_max_num_segments:            1

# Retention
graylog_no_retention:                        False

# Processing
graylog_processbuffer_processors:         5
graylog_outputbuffer_processors:          3
graylog_processor_wait_strategy:          "blocking"
graylog_dead_letters_enabled:             False
graylog_lb_recognition_period_seconds:    3
graylog_lb_throttle_threshold_percentage: 95
graylog_stream_processing_max_faults:     3
graylog_message_journal_enabled:          True
graylog_message_journal_dir:              "/var/lib/graylog-server/journal"
graylog_message_journal_max_age:          "12h"
graylog_message_journal_max_size:         "5gb"
graylog_message_journal_flush_age:        "1m"
graylog_message_journal_flush_interval:   1000000
graylog_message_journal_segment_age:      "1h"
graylog_message_journal_segment_size:     "100mb"
graylog_output_fault_count_threshold:     5
graylog_output_fault_penalty_seconds:     30
graylog_async_eventbus_processors:        2

# Timeouts
graylog_elasticsearch_cluster_discovery_timeout:       5000
graylog_elasticsearch_discovery_initial_state_timeout: "3s"
graylog_elasticsearch_request_timeout:                 "1m"
graylog_index_ranges_cleanup_interval:                 "1h"
graylog_stream_processing_timeout:                     2000
graylog_output_module_timeout:                         10000
graylog_stale_master_timeout:                          2000
graylog_shutdown_timeout:                              30000
graylog_http_connect_timeout:                          "5s"
graylog_http_read_timeout:                             "10s"
graylog_http_write_timeout:                            "10s"
graylog_ldap_connection_timeout:                       2000
graylog_dashboard_widget_default_cache_time:           "10s"

# Content packs
graylog_content_packs_loader_enabled: True
graylog_content_packs_dir:            "/usr/share/graylog-server/contentpacks"
graylog_content_packs_auto_load:      ""

# Buffer
graylog_udp_recvbuffer_sizes:                          1048576
graylog_ring_size:                                     65536
graylog_inputbuffer_ring_size:                         65536
graylog_inputbuffer_processors:                        2
graylog_inputbuffer_wait_strategy:                     "blocking"
graylog_outputbuffer_processor_keep_alive_time:        5000
graylog_outputbuffer_processor_threads_core_pool_size: 3
graylog_outputbuffer_processor_threads_max_pool_size:  30

# MongoDB
graylog_mongodb_ubuntu_repo:                         "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse"
graylog_mongodb_ubuntu_keyserver:                    "keyserver.ubuntu.com"
graylog_mongodb_ubuntu_key:                          "2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5"
graylog_mongodb_debian_repo:                         "deb http://repo.mongodb.org/apt/debian wheezy/mongodb-org/3.6 main"
graylog_mongodb_debian_keyserver:                    "keyserver.ubuntu.com"
graylog_mongodb_debain_key:                          "2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5"
graylog_mongodb_redhat_repo:                         "https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.6/x86_64/"
graylog_mongodb_redhat_key:                          "https://www.mongodb.org/static/pgp/server-3.6.asc"

graylog_mongodb_uri:                                 "mongodb://127.0.0.1:27017/graylog"
graylog_mongodb_max_connections:                     100
graylog_mongodb_threads_allowed_to_block_multiplier: 5

# Drools
graylog_rules_file: ""

# Mail
graylog_transport_email_enabled:           False
graylog_transport_email_hostname:          ""
graylog_transport_email_port:              587
graylog_transport_email_use_auth:          True
graylog_transport_email_use_tls:           True
graylog_transport_email_use_ssl:           True
graylog_transport_email_auth_username:     ""
graylog_transport_email_auth_password:     ""
graylog_transport_email_subject_prefix:    "[graylog]"
graylog_transport_email_from_email:        ""
graylog_transport_email_web_interface_url: ""

# Proxy
graylog_http_proxy_uri:                    ""
graylog_proxied_requests_thread_pool_size: 32
graylog_trusted_proxies:                   ""

# Web UI
graylog_web_enable:                  True
graylog_web_listen_uri:              "http://0.0.0.0:9000/"
graylog_web_endpoint_uri:            ""
graylog_enable_cors:                 True
graylog_enable_gzip:                 True
graylog_web_enable_tls:              False
graylog_web_tls_cert_file:           ""
graylog_web_tls_key_file:            ""
graylog_web_tls_key_password:        ""
graylog_web_max_header_size:         8192
graylog_web_max_initial_line_length: 4096
graylog_web_thread_pool_size:        16

# JVM
graylog_gc_warning_threshold: "1s"
graylog_server_java_opts:     "-Djava.net.preferIPv4Stack=true -Xms1500m -Xmx1500m -XX:NewRatio=1 -server -XX:+ResizeTLAB -XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseParNewGC -XX:-OmitStackTraceInFastThrow"
graylog_server_args:          ""
graylog_server_wrapper:       ""

# Install Switches
#graylog_install_elasticsearch: True
graylog_install_mongodb:       True
graylog_install_nginx:         True
#graylog_install_java:          True

# Disable steps which break tests
graylog_not_testing:           True
