{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 5,
  "lineage": "c24fb9c2-8c84-505b-e713-6f4d6202f854",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myinstance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b4dd9d65556cac22",
            "arn": "arn:aws:ec2:ap-southeast-1:010204192142:instance/i-0f900b09a64d2698d",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f900b09a64d2698d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "IT_TPM",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f873db58db707081",
            "private_dns": "ip-10-13-10-99.ap-southeast-1.compute.internal",
            "private_ip": "10.13.10.99",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "iops": 100,
                "volume_id": "vol-01b5af0a4fdb4c0fe",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07e23a2ddf27c9ada",
            "tags": {
              "Name": "myinstance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-085baa2a6d7da012f"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tsbunet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:010204192142:subnet/subnet-07e23a2ddf27c9ada",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.13.10.0/24",
            "id": "subnet-07e23a2ddf27c9ada",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "010204192142",
            "tags": {
              "Name": "tsubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-03316aa6aea92dc83"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:010204192142:vpc/vpc-03316aa6aea92dc83",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.13.0.0/16",
            "default_network_acl_id": "acl-0d4d539fa7da4fa55",
            "default_route_table_id": "rtb-08d3a159d24198ceb",
            "default_security_group_id": "sg-085baa2a6d7da012f",
            "dhcp_options_id": "dopt-6d65ec0a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03316aa6aea92dc83",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08d3a159d24198ceb",
            "owner_id": "010204192142",
            "tags": {
              "Name": "test_vpc"
            }
          }
        }
      ]
    }
  ]
}
