---
# Variable setup.
- name: Include API variables.
  include_vars: ../vars/vhost_vars.yml

- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define nginx_user.
  set_fact:
    nginx_user: "{{ __nginx_user }}"
  when: nginx_user is not defined

# Setup/install tasks.
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

# Vhost configuration.
- import_tasks: vhosts.yml

# Nginx setup.
- name: Copy nginx configuration in place.
  template:
    src: "{{ nginx_conf_template }}"
    dest: "{{ nginx_conf_file_path }}"
    owner: root
    group: "{{ root_group }}"
    mode: 0644
  notify:
    - reload nginx

# HTTP Root
- name: Create HTTP Root
  file: 
    path: "{{ nginx_http_root_path }}"
    state: directory
    owner: "{{ __nginx_user }}"
    group: "{{ __nginx_user }}"
    mode: 0755
  
- name: Ensure nginx is started and enabled to start at boot.
  service: name=nginx state=started enabled=yes
