---

- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/empty.yml"
  when: nginx_load_default_vars
  tags: [always]

- include_tasks: selinux.yml
  when: ansible_selinux and ansible_selinux.status == "enabled"
  tags: [packages, selinux, nginx]

- include_tasks: nginx-official-repo.yml
  when: nginx_official_repo == True
  tags: [packages, nginx]

- include_tasks: installation.packages.yml
  when: nginx_installation_type == "packages"
  tags: [packages, nginx]

- import_tasks: ensure-dirs.yml
  tags: [configuration, nginx]

- include_tasks: remove-defaults.yml
  when: not nginx_keep_only_specified
  tags: [configuration, nginx]

- include_tasks: remove-extras.yml
  when: nginx_keep_only_specified
  tags: [configuration, nginx]

- import_tasks: remove-unwanted.yml
  tags: [configuration, nginx]

- import_tasks: configuration.yml
  tags: [configuration, nginx]

- include_tasks: cloudflare_configuration.yml
  when: nginx_set_real_ip_from_cloudflare == True
  tags: [configuration, nginx]

- include_tasks: amplify.yml
  when: nginx_amplify == true and (ansible_distribution in ['RedHat', 'CentOS', 'Debian', 'Amazon', 'Ubuntu'])
  tags: [amplify, nginx]

- name: Start the nginx service
  service: name={{ nginx_service_name }} state={{nginx_start_service | ternary('started', 'stopped')}} enabled={{nginx_start_at_boot}}
  when: nginx_installation_type in nginx_installation_types_using_service and nginx_daemon_mode == "on"
  tags: [service, nginx]
