---
- name: Set the correct opcache filename (Ubuntu/Debian).
  set_fact:
    php_opcache_conf_filename: "10-opcache.ini"

- name: Add repository for PHP versions (Ubuntu).
  apt_repository: repo='ppa:ondrej/php'
  when: ansible_distribution == "Ubuntu"

- name: Add repository for PHP 5 compatibility packages (Ubuntu).
  apt_repository: repo='ppa:ondrej/php5-compat'
  when:
    - php_version == "5.6"
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_release != "bionic"

# Debian-specific tasks.
- name: Add dependencies for PHP versions (Debian).
  apt:
    name:
      - apt-transport-https
      - ca-certificates
    state: present
  when: ansible_distribution == "Debian"

- name: Add Ondrej Sury's apt key (Debian).
  apt_key:
    url: https://packages.sury.org/php/apt.gpg
    state: present
  when: ansible_distribution == "Debian"

- name: Add Ondrej Sury's repo (Debian).
  apt_repository:
    repo: "deb https://packages.sury.org/php/ {{ ansible_distribution_release }} main"
    state: present
  register: php_ondrej_debian_repo
  when: ansible_distribution == "Debian"

- name: Update apt caches after repo is added (Debian).
  apt: update_cache=true
  when: php_ondrej_debian_repo.changed and (ansible_distribution == "Debian")

# PHP package purges.
- name: Purge PHP version packages.
  apt:
    name: "{{ item }}"
    state: absent
    purge: true
    force: true
  with_items:
    - php5.6-common
    - php7.0-common
    - php7.1-common
    - php7.2-common
    - php7.3-common
  when: "'php' + php_version not in item"
