user  root;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 10240;
events {
  use epoll;
  worker_connections  10240;
  multi_accept on;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  0;

  server {
    server_name         @HTTP_HOST@;
    listen              80;
    client_max_body_size 0;
    chunked_transfer_encoding on;
 
    location / {
      proxy_pass        http://@ELB_HTTP_URL@;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-NginX-Proxy true;
      proxy_set_header  Host $host:@HTTP_PORT@;
      proxy_redirect    off;
    }
  }

##----------------------------------------------
   server {
        listen       443 ssl;
        server_name  @HTTPS_HOST@;

       #ssl                  on;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

    location / {
      proxy_pass        http://@ELB_HTTP_URL@;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-NginX-Proxy true;
      proxy_set_header  Host $host:@HTTPS_PORT@;
      proxy_redirect    off;
    }

   }

##-----------------------------------------------
}

