Variable_name	Value
tidb_query_log_max_len	2048
tidb_skip_utf8_check	0
tidb_ddl_error_count_limit	512
tidb_index_lookup_size	20000
tidb_max_chunk_size	1024
tidb_snapshot	
tidb_retry_limit	10
tidb_config	{\n\t"host": "0.0.0.0",\n\t"advertise-address": "10.18.58.48",\n\t"port": 4000,\n\t"cors": "",\n\t"store": "tikv",\n\t"path": "10.18.53.251:2379,10.18.49.227:2379,10.18.60.17:2379",\n\t"socket": "",\n\t"lease": "45s",\n\t"run-ddl": true,\n\t"split-table": true,\n\t"token-limit": 1000,\n\t"oom-action": "log",\n\t"mem-quota-query": 34359738368,\n\t"enable-streaming": false,\n\t"txn-local-latches": {\n\t\t"enabled": true,\n\t\t"capacity": 2048000\n\t},\n\t"lower-case-table-names": 2,\n\t"log": {\n\t\t"level": "info",\n\t\t"format": "text",\n\t\t"disable-timestamp": false,\n\t\t"file": {\n\t\t\t"filename": "/data/deploy/log/tidb.log",\n\t\t\t"log-rotate": true,\n\t\t\t"max-size": 300,\n\t\t\t"max-days": 0,\n\t\t\t"max-backups": 0\n\t\t},\n\t\t"slow-query-file": "/data/deploy/log/tidb_slow_query.log",\n\t\t"slow-threshold": 300,\n\t\t"expensive-threshold": 10000,\n\t\t"query-log-max-len": 2048\n\t},\n\t"security": {\n\t\t"skip-grant-table": false,\n\t\t"ssl-ca": "",\n\t\t"ssl-cert": "",\n\t\t"ssl-key": "",\n\t\t"cluster-ssl-ca": "",\n\t\t"cluster-ssl-cert": "",\n\t\t"cluster-ssl-key": ""\n\t},\n\t"status": {\n\t\t"report-status": true,\n\t\t"status-host": "0.0.0.0",\n\t\t"status-port": 10080,\n\t\t"metrics-addr": "",\n\t\t"metrics-interval": 15,\n\t\t"record-db-qps": false\n\t},\n\t"performance": {\n\t\t"max-procs": 0,\n\t\t"max-memory": 0,\n\t\t"tcp-keep-alive": true,\n\t\t"cross-join": true,\n\t\t"stats-lease": "3s",\n\t\t"run-auto-analyze": true,\n\t\t"stmt-count-limit": 5000,\n\t\t"feedback-probability": 0.05,\n\t\t"query-feedback-limit": 1024,\n\t\t"pseudo-estimate-ratio": 0.8,\n\t\t"force-priority": "NO_PRIORITY",\n\t\t"bind-info-lease": "3s"\n\t},\n\t"prepared-plan-cache": {\n\t\t"enabled": false,\n\t\t"capacity": 100,\n\t\t"memory-guard-ratio": 0.1\n\t},\n\t"opentracing": {\n\t\t"enable": false,\n\t\t"sampler": {\n\t\t\t"type": "const",\n\t\t\t"param": 1,\n\t\t\t"sampling-server-url": "",\n\t\t\t"max-operations": 0,\n\t\t\t"sampling-refresh-interval": 0\n\t\t},\n\t\t"reporter": {\n\t\t\t"queue-size": 0,\n\t\t\t"buffer-flush-interval": 0,\n\t\t\t"log-spans": false,\n\t\t\t"local-agent-host-port": ""\n\t\t},\n\t\t"rpc-metrics": false\n\t},\n\t"proxy-protocol": {\n\t\t"networks": "",\n\t\t"header-timeout": 5\n\t},\n\t"tikv-client": {\n\t\t"grpc-connection-count": 16,\n\t\t"grpc-keepalive-time": 10,\n\t\t"grpc-keepalive-timeout": 3,\n\t\t"commit-timeout": "41s",\n\t\t"max-txn-time-use": 590,\n\t\t"max-batch-size": 128,\n\t\t"overload-threshold": 200,\n\t\t"max-batch-wait-time": 0,\n\t\t"batch-wait-size": 8\n\t},\n\t"binlog": {\n\t\t"enable": false,\n\t\t"write-timeout": "15s",\n\t\t"ignore-error": false,\n\t\t"binlog-socket": "",\n\t\t"strategy": "range"\n\t},\n\t"compatible-kill-query": false,\n\t"plugin": {\n\t\t"dir": "",\n\t\t"load": ""\n\t},\n\t"pessimistic-txn": {\n\t\t"enable": false,\n\t\t"default": false,\n\t\t"max-retry-count": 256,\n\t\t"ttl": "30s"\n\t},\n\t"check-mb4-value-in-utf8": true,\n\t"treat-old-version-utf8-as-utf8mb4": true\n}
tidb_constraint_check_in_place	0
tidb_enable_fast_analyze	0
tidb_current_ts	0
tidb_txn_mode	
tidb_index_join_batch_size	25000
tidb_mem_quota_indexlookupjoin	34359738368
tidb_wait_table_split_finish	0
tidb_hash_join_concurrency	5
tidb_optimizer_selectivity_level	0
tidb_batch_delete	0
tidb_mem_quota_nestedloopapply	34359738368
tidb_slow_log_threshold	300
tidb_check_mb4_value_in_utf8	1
tidb_opt_correlation_exp_factor	1
tidb_index_serial_scan_concurrency	1
tidb_disable_txn_auto_retry	1
tidb_mem_quota_topn	34359738368
tidb_opt_correlation_threshold	0.9
tidb_distsql_scan_concurrency	15
tidb_batch_insert	0
tidb_general_log	0
tidb_enable_streaming	0
tidb_opt_agg_push_down	0
tidb_opt_insubq_to_join_and_agg	1
tidb_mem_quota_mergejoin	34359738368
tidb_back_off_weight	2
tidb_index_lookup_concurrency	4
tidb_opt_write_row_id	0
tidb_hashagg_partial_concurrency	4
tidb_enable_window_function	1
tidb_enable_table_partition	auto
tidb_mem_quota_indexlookupreader	34359738368
tidb_low_resolution_tso	0
tidb_mem_quota_sort	34359738368
tidb_enable_radix_join	0
tidb_index_lookup_join_concurrency	4
tidb_init_chunk_size	32
tidb_projection_concurrency	4
tidb_checksum_table_concurrency	4
tidb_ddl_reorg_worker_cnt	16
tidb_expensive_query_time_threshold	60
tidb_mem_quota_hashjoin	34359738368
tidb_force_priority	NO_PRIORITY
tidb_backoff_lock_fast	100
tidb_slow_query_file	/data/deploy/log/tidb_slow_query.log
tidb_mem_quota_query	34359738368
tidb_dml_batch_size	20000
tidb_batch_commit	0
tidb_hashagg_final_concurrency	4
tidb_ddl_reorg_batch_size	1024
tidb_enable_cascades_planner	0
tidb_ddl_reorg_priority	PRIORITY_LOW
tidb_auto_analyze_ratio	0.5
tidb_auto_analyze_end_time	23:59 +0000
tidb_skip_isolation_level_check	0
tidb_build_stats_concurrency	4
tidb_opt_join_reorder_threshold	0
tidb_auto_analyze_start_time	00:00 +0000
