---
# Test ability to deploy multiple instances to a machine
- name: Elasticsearch Multi test - master on 9200
  hosts: localhost
  post_tasks:
    - include: elasticsearch/test/integration/debug.yml
  roles:
    - elasticsearch
  vars:
    es_instance_name: "master"
    es_data_dirs:
      - "/opt/elasticsearch/master"
    es_config:
      discovery.zen.ping.unicast.hosts: "localhost:9300"
      http.port: 9200
      transport.tcp.port: 9300
      node.data: false
      node.master: true
      bootstrap.memory_lock: true
    es_enable_xpack: false
    es_scripts: true
    es_templates: true
    es_heap_size: "1g"
    es_api_port: 9200
    es_plugins:
      - plugin: ingest-geoip

- name: Elasticsearch Multi test - data on 9201
  hosts: localhost
  post_tasks:
    - include: elasticsearch/test/integration/debug.yml
  roles:
    - elasticsearch
  vars:
    es_enable_xpack: false
    es_scripts: true
    es_templates: true
    es_heap_size: "1g"
    es_api_port: 9201
    es_plugins:
      - plugin: ingest-geoip
    es_instance_name: "node1"
    es_data_dirs: 
      - "/opt/elasticsearch/data-1"
      - "/opt/elasticsearch/data-2"
    es_config: 
      discovery.zen.ping.unicast.hosts: "localhost:9300"
      http.port: 9201
      transport.tcp.port: 9301
      node.data: true
      node.master: false
