#Tests x-pack is idempotent and works when security is not enabled
---
- name: Elasticsearch Xpack tests - no security and manual download
  hosts: localhost
  post_tasks:
    - include: elasticsearch/test/integration/debug.yml
  roles:
    - elasticsearch
  vars:
    es_api_port: 9200
    es_instance_name: "node1"
    es_config:
      http.port: 9200
      transport.tcp.port: 9300
      discovery.zen.ping.unicast.hosts: "localhost:9300"
    es_xpack_custom_url: "https://artifacts.elastic.co/downloads/packs/x-pack/x-pack-{{ es_version }}.zip"
    es_heap_size: 2g
    es_enable_xpack: true
    es_xpack_features:
      - monitoring
      - graph
      - ml
